* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}


.navbar-toggler.custom-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    margin-left: 70%;
}

.top-m-100 {
    margin-top: 100px;

}

button.custom-btn div.line-menubar {
    height: 3px;
    width: 30px;
    margin: 5px 0px;
    background-color: #f14141;
}

button.navbar-toggler {
    border: azure 2px solid !important;
}

button.navbar-toggler:hover {
    border: #f14141 2px solid !important;
}


.header {
    background: #283178;
    color: #8c94d1;
    z-index: 2;
    font-weight: 300;
    font-size: 15px;
    color: #8c94d1;
    line-height: 44px;
}

.nav li a {
    color: #8c94d1;
    width: 2px;
    font-weight: 300;
    font-size: 20px;
    margin-right: 12px;
    border-radius: 50%;

}

.navbar-brand {
    width: 40%;
    height: auto;
}

div.navbar {
    background-color: #f2f2f2 !important;
    font-weight: 500 !important;
    font-size: 15px !important;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: #302c38 !important;
    /* position: fixed; */

}

.fwc_pa {
    /* font white color on p and a */
    text-decoration: none;
    color: azure;
    margin-left: 20px;
    font-weight: 500;
    /* font-size: 20px; */
    font-size: 1.2rem;
}

.navbar-nav a:hover {
    color: #f14141;
    text-decoration: none;

}

.banner {
    background-image: url(../images/slider-1.jpg);
    height: 505px;
    /* margin-top: -100px; */
    margin-left: -10px;
}


.separator {
    margin-bottom: 15px;
    position: relative;
    width: 250px;
    height: 5px;
    background: linear-gradient(to right, #3fb698 25%, #9aecd8 100%);
}

.digit_text {
    color: #172460;
    font-size: 16px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-weight: bold !important;
    letter-spacing: 3.2px;

}

.first_text {

    line-height: 68px;
    font-size: 55px;
    min-width: 640px;
    max-width: 640px;
    color: #172460;
    font-weight: 600 !important;
    font-family: "Poppins", sans-serif;
}

.second_text {
    color: #1c1c1c;
    font-family: "Poppins", sans-serif;
    visibility: inherit;
    font-size: 20px;
}

.main_btn {
    background: #f14141;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    line-height: 58px;
    padding: 0px 33px;
    font-weight: 600;
    font-size: 13px;
}

.main_btn:hover {
    color: #3fb698 !important;
}

.our_company {

    content: "";
    height: 485px;
    background: #302c38;
    left: 0px;
    top: 0px;
    width: 100%;
    background-image: url(../images/choose-dot.png);
    padding-top: 100px;
}

.company_sub_title h5 {
    color: #f14141;
    font-family: "Playfair Display", serif;
    font-style: italic;
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 20px;
}

.company_sub_title h4 {
    color: #fff;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    margin-right: -14px;
    margin-bottom: 56px;
}

.p-c {
    text-align: center;
    padding: 32px 20px 32px 20px;
}

.our_company_inner .company_desc p {
    color: #fff;
    opacity: .6;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    line-height: 28px;
    margin-top: 18px;
    margin-bottom: 0px;
}

.video_icon {
    text-align: center;
    margin-top: -130px;
    margin-left: 70px;
}

.video_icon a {
    position: relative;
    max-width: 272px;
    width: 100%;
    display: inline-block;

}

.video_icon i {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    text-align: center;
    background: #fff;
    font-size: 45px;
    line-height: 100px;

}

.video_icon a:before {
    content: "";
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, .45);
    position: absolute;
    left: 25px;
    top: -60px;
    animation: animate 2s linear infinite
}

.video_icon a:after {
    content: "";
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, .45);
    position: absolute;
    left: 56px;
    top: -30px;
    animation: animate 2s linear infinite
}


.video_icon:after {
    animation-delay: 1s;
}

@keyframes animate {
    100% {
        transform: scale(1.0);
    }

    0% {
        transform: scale(0.5);
    }
}


.company_item .company_text h4 {
    color: #172460;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.more_btn {
    color: #f14141;
    text-transform: uppercase;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin-bottom: 0px;
}

.more_btn:hover {
    color: #3fb698 !important;
    text-decoration: none;
}

.company_item {
    background: #fff;
}

.area {
    background: #eceff3 !important;
    position: relative;
    z-index: 2;
}

.text_p {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #766e86;
    margin-bottom: 0px;
}

.text_p a {
    color: #f14141 !important;
}

.text_p a:hover {
    color: #3fb698 !important;
}

.mission_img .company_about {
    background: #172460;
    position: absolute;
    right: 0px;
    bottom: -20px;
    max-width: 320px;
    width: 100%;
    padding: 35px 30px 35px 30px;
}

.mission_img .company_about h4 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.mission_img .company_about p {
    margin-bottom: 0px;
    color: #fff;
    opacity: .45;
}

.mission_text h3 {
    font-size: 32px;
    line-height: 40px;
    color: #172460;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    margin-bottom: 18px;
}

.mission_text h5 {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    line-height: 26px;
    color: #172460;
    margin-bottom: 33px;
}

.banner3 {
    background: #eceff3;
    height: 350px;
}

.banner4 {
    background: #fff;
    height: 550px;
}

.b3_text {
    margin-top: 270px;
    margin-left: 260px;
}

.banner5 {
    background: #eceff3;
    background-image: url(../images/what-we-are-shape-1.png);
    height: 550px;
}

.case_item .case_text h4 {
    font-size: 16px;
    color: #172460;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin-top: 25px;
}

.case-items_p {
    color: #797979;
    margin-top: 10px;
}

.case_item .case_img {
    position: relative;
    overflow: hidden;
    z-index: 3;
}

.banner7 {
    background: #eceff3;
    height: 800px;
    margin-top: -150px;
}



.section-title {
    text-align: center;
    margin: 0 0 54px;
}

.section-title h6 {
    color: #3fb698;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 20px;
    margin: 0 0 4px;
}

.section-title h2 {
    color: #00324c;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 44px;
    margin: 0 0 26px;
    font-family: "Poppins", sans-serif;
}

.section-title p {
    /* color: #333333; */
    color: #797979;
    font-size: 20px;
    line-height: 24px;
}

.h2-single-case-study {
    -webkit-box-shadow: 0 0 8px 0 rgb(153 153 153);
    box-shadow: 0 0 8px 0 rgb(153 153 153);
    margin: 0 0 30px;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.h2-single-case-study::before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    opacity: .5;
    position: absolute;
    width: 103%;
}

.h2-single-case-study .content {
    bottom: 20px;
    left: 18px;
    position: absolute;
    right: 14px;
    z-index: 8;
}

.content .name {
    color: #fff;
    font-weight: 300;
    line-height: 18px;
    margin: 0 0 4px;
}

.content .link,
.content .link a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.icon {
    border: 1px dashed #7c95a1;
    border-radius: 100px;
    font-size: 38px;
    height: 80px;
    line-height: 78px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 80px;
}

.bi-color {
    padding-bottom: center;
}

.icon-img {
    color: #3fb698 !important;
}

.banner8 {
    margin-bottom: 50px;
    width: 100%;
    height: 100%;
    background-image: url(../images/solution-bg.jpg);
}

.solution-box {
    margin-top: -150px;
}

.b-col {
    background: rgba(16, 16, 40, 0.8);
    padding: 320px;
}

.solution-box .solution-content {
    border: 10px solid rgba(255, 255, 255, 0.15);
    padding: 17px 14px 12px;
    margin-right: 70px;
}

.services-title-area {
    margin-top: -235px;
    background: #302c38;
    height: 535px;
    margin-left: 70px;
    margin-right: 70px;
    background-image: url(../images/bg-banner-home5.png);
}

.services-title-area .services-title-item .title {
    font-size: 55px;
    line-height: 65px;
    color: #fff;
    padding: 0 210px;
    padding-top: 15px;
    font-family: "GilroyBold";
    font-weight: 700;
}


.s_h {
    font-size: 26px;
    color: #232323;
    font-family: "GilroyBold";
    font-weight: 700;
}

.company_item .read-btn a {
    font-weight: 700;
    color: #232323;
    line-height: 50px;
    padding: 0 30px;
    border: 3px solid #3fb698;
    border-radius: 5px;
    margin-top: 37px;
    display: inline-block;
    text-decoration: none;
}

.company_item .read-btn a:hover {
    background: #3fb698;
    color: #fff;
    border-color: #3fb698;
}

.header11 {
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/counter-bg.jpg);
}

.h_bch {
    background: rgba(16, 16, 40, 0.8);
    height: 700px;
}

.m_cf {
    color: #fff;
    font-size: 40px;
    margin-left: 25%;
}

.appointment .form-group .btn {
    /* width: 100%; */
    display: block !important;
}

.btn.btn-primary {
    background: #3fb698 !important;
    border: 1px solid #3fb698 !important;
    color: #fff !important;
}


.footer-color {
    background: #302c38;
    height: 400px;
    margin-top: -20px;
}

.green {
    color: #3fb698 !important;
}

.p_a {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 50px;
    /* margin: 0 0 39px; */
}

.p_a span {
    color: #3fb698;
    font-family: "Poppins", sans-serif;
}

.social li {
    display: inline-block;
}

.social li a {
    background: #fff none repeat scroll 0 0;
    border-radius: 100px;
    color: #3fb698;
    display: block;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    margin-right: 8px;
    text-align: center;
    width: 40px;
}

.social li a:hover {
    background: #3fb698 none repeat scroll 0 0;
    color: #fff;
}

.f_pa {
    /* font white color on p and a */
    text-decoration: none;
    color: azure;
    /* margin-left: 20px; */
    font-weight: 200;
    font-size: 15px;
}

.subtf_pa {
    text-decoration: none;
    color: azure !important;
    font-weight: 500;
    font-size: 25px;
}

.separator-f {
    margin-bottom: 15px;
    position: relative;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #3fb698 25%, #9aecd8 100%);
}

.hvc li a:hover {
    color: #3fb698;
    text-decoration: none;
}


.rotate-right {
    transform: rotate(270deg);
}

.padding-20 {
    padding: 20px;
}

.padding-l-20 {
    padding-left: 20px;
}

.padding-r-20 {
    padding-right: 20px;
}

.padding-t-20 {
    padding-top: 20px;
}

.padding-b-20 {
    padding-bottom: 20px;
}

.padding-20 {
    padding: 20px;
}

.padding-15 {
    padding: 15px;
}

.padding-0 {
    padding: 0px;
}

.left-m-10 {
    margin-left: 10px;
}

.auto-hide-downcursor {
    display: none;
}