* {
    padding: 0;
    margin: 0;
}

@media screen and (max-width:740px) {
    .top-marg-10 {
        margin-top: 10px;
    }
}

@media screen and (max-width: 740px) {
    .navbar-brand {
        width: 60% !important;
    }
}

.dropdown-menu {
    background-color: #302c38 !important;
}

.dropdown-menu a {
    color: azure !important;
}


@media screen and (max-width: 740px) {

    /* START */
    .margin-right-40 {
        margin-right: 125px !important;
    }

    .dropdown-menu {
        background-color: #302c38 !important;
    }

    .dropdown-menu a {
        color: azure !important;
    }

    /* END */


    .top-m-100 {
        margin-left: 10px;
    }

    .digit_text {
        letter-spacing: 3.2px;
        margin-left: 28px;
        font-size: 12px;
        font-weight: 800 !important;
    }

    .first_text {
        line-height: 40px;
        font-size: 35px;
        min-width: 0px;
        max-width: -1px;
        margin-left: 23px;

    }

    .second_text {

        font-size: 18px;
        padding-left: 24px;
        padding-right: 32px;
    }

    .main_btn {
        margin-top: 10px;
        margin-left: 26px;
        font-size: 12px;

    }
}





@media screen and (max-width: 740px) {
    .navbar-brand .mid {
        float: none;
        display: block;

    }


}

@media screen and (max-width: 740px) {

    .our_company {
        height: 735px;
        margin-top: 35px;
    }

    .company1 {
        width: 80%;
        background: #fff;
        margin-left: 35px;
    }




    .top-m-701 {
        margin-top: 70px !important;
    }

    .company_sub_title h4 {
        color: #fff;
        font-size: 28px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        /* margin-right: -14px; */
        margin-bottom: 20px;
    }


    .company_item .company_img {
        margin-top: 40px;
        /* margin-left: 51px; */
    }
}

@media screen and (max-width: 740px) {
    .banner3 {
        /* margin-top: 2070px; */
        background: #eceff3;
        height: 1850px;
    }

    .b3_text {
        margin-left: 17px;
        margin-top: 1870px;

    }

    .text_p {
        margin-top: -160px;
        font-size: 14px;
        text-align: center;
        margin-bottom: 0px;
    }

}

@media screen and (max-width: 740px) {
    .banner4 {
        height: 700px;
    }

    .mission_img .company_about {

        height: 222px;
        right: 0px;
        bottom: -210px;
        max-width: 386px;

    }

    .top-m-210 {
        margin-top: 235px !important;
    }

    .mission_text h3 {
        font-size: 30px;
        line-height: 35px;
        font-weight: 900;
    }
}

@media screen and (max-width: 740px) {
    .banner5 {
        height: 2300px;
        margin-top: 440px;
    }


    .case_item .case_text h4 {
        font-size: 20px;
        font-weight: bold;
        margin-left: 42px;
    }


    .case_item .case_img {
        position: relative;
        overflow: hidden;
        z-index: 3;
    }

    .img-fluid {
        width: 100%;
    }

    .case-items_p {
        margin-left: 40px;
        font-size: 20px;
    }

    .h2-single-case-study::before {
        background: #000 none repeat scroll 0 0;
        content: "";
        height: 100%;
        opacity: .5;
        position: absolute;
        width: 103%;
    }

}


@media screen and (max-width: 740px) {


    .content .name {
        font-size: 25px;
        margin: 8px 0 16px;
    }

    .content .link,
    .content .link a {

        font-size: 22px;
    }
}

@media screen and (max-width: 740px) {
    .banner7 {
        height: 1300px;
    }

    .icon {
        margin-top: 10px;
        margin-left: 143px !important;
    }

    .graphics p {
        font-size: 16px;
    }
}

@media screen and (max-width: 740px) {
    .banner8 {
        height: 800px;

    }

    .solution-box {
        margin-top: 10px;
        margin-left: -15px;
    }

    .top-m-365 {
        margin-top: -365px;
    }

    .solution-box .solution-content {
        border: 10px solid rgba(255, 255, 255, 0.15);
        padding: 10px 7px 255px;
        margin-right: 0px;
        margin-left: 0px;
    }

    .f_text {
        font-weight: 900 !important;
        line-height: 40px;
        font-size: 30px;
    }

    .second_text {
        font-size: 20px !important;
    }

    .b-col {
        height: 800px;
        padding: 20px;
    }

    .video_icon {
        margin-left: 0px;
        text-align: center;
        margin-top: 100px;
    }
}

@media screen and (max-width: 740px) {
    .services-title-area {
        width: 100%;
        margin-top: -52px;
        height: 535px;
        margin-left: 00px;
        margin-right: 00px;


    }

    .services-title-area .services-title-item .title {
        font-size: 30px;
        line-height: 40px;
        padding: 20px 0px 0;
    }
}



@media screen and (max-width: 740px) {
    .c_text {
        margin-left: 20px;
        font-size: 20px !important;

    }

    .left-m {

        margin-left: 20px;
        font-size: 1rem !important;
    }

    .sep {
        margin-left: 25px;
    }

    .read-btn {
        margin-left: 95px;
    }
}


@media screen and (max-width: 740px) {
    .auto-hide {
        display: none;
    }

    .h_bch {
        height: 1000px;
    }

    .m_cf {
        margin-top: 52px;
        font-size: 30px;

    }

    .l-m {
        font-size: 20px;
        line-height: 30px;
    }
}

@media screen and (max-width: 740px) {

    .subtf_pa {
        text-decoration: none;
        color: azure !important;
        font-weight: 500;
        /* font-size: 10px; */
    }

    .btn-border {
        background-color: inherit;
        border: 0.5px solid #3fb698;
    }

    .footer-color {
        height: 380px;
    }

    .col_d {
        flex-direction: column;
    }

    .size-15 {
        font-size: 15px;
    }

    .padding-20 {
        padding: 20px;
    }

    .padding-l-20 {
        padding-left: 20px;
    }

    .padding-r-20 {
        padding-right: 20px;
    }

    .padding-t-20 {
        padding-top: 20px;
    }

    .padding-b-20 {
        padding-bottom: 20px;
    }

    .padding-20 {
        padding: 20px;
    }

    .padding-15 {
        padding: 15px;
    }

    .padding-0 {
        padding: 0px;
    }

    .left-m-10 {
        margin-left: 10px;
    }

    .left-m-100 {
        margin-left: 100px;

    }

    .left-m-120 {
        margin-left: 120px;
    }

    .left-m-175 {
        margin-left: 175px;
    }

    .left-m-210 {
        margin-left: 210px;
    }

    .left-m-230 {
        margin-left: 230px;
    }

    .left-m-275 {
        margin-left: 275px;
    }

    .separator {
        margin-left: 20px;
    }

    .hvc {
        margin-left: 10px;
        line-height: 25px;
    }

    .f_ms {
        font-size: 12px;
        margin-left: -2px;
    }

}

@media screen and (max-width: 740px) {
    .dropdown-content {
        display: none;
        position: relative;
        margin-top: 20px;
    }
}

/***************************************** footer*********************************** */
/* .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
} */

.dropdown {
    position: relative;
    display: inline-block;
    width: 365px;
}

.dropdown-content1 {
    /* display: none; */
    position: absolute;
    background-color: #302c38;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
    z-index: 1;
}

.dropdown-content a {
    color: azure;
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: #f14141;
}

.dropdown:hover .dropdown-content {
    display: block;
}